<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./base.css">
  <title> digital blackhole </title>
</head>

<body>

    <header>
        <a href="index.html"> digital collapse </a>
        <a href="index.html"> about </a>
    </header>


    <div class="digital-collapse">
        <article>

            <div class="post-header">
                <p class="post-header-date"> December 6, 2025 </p>
                <p class="post-header-link"> <a href="./closed_source.html"> the future is closed-source, for-maximum-profit </a> </p>

                <!-- <img src="./opening_page.png" title="digital gravity" style="width: 60%; height: 60%;"> -->

                <!-- here add your text as html -->
                <div class="main-article">

                    <p>
                    
                        People like being bullish on Microsoft. 
                        <br><br>

                        
                        The OS sucks(Windows), the software is proprietary, nothing is free, the developer experience
                        sucks, yada yada. People looooooooove Linux though.
                        <br> What great developer experience! 
                        <br> Wow, I love that it's so open sourced.
                        <br> Awesome, what a thriving community!
                        <br> And its also free??
                        <br> But wait a minute...
                        <br><br>

                        <img src="./Linux-vs-Windows-OS-market-share.jpg" style="width: 60%;">
                        <br><br>

                        I know well, that Linux dominates on some platforms. 
                        The question I find interesting is this: 
                        <br> Has Microsoft done more good for the global economy than UNIX?
                        <br> Or a slightly different way to ask the same:
                        <br> What is more scarce - talent or platform?

                        <br><br>
                        If platform is the scarce asset, yes, open source will thrive. Example, the 
                        beginning of Unix and its variant. The first popular stream of OSes.
                        BSD/System V/Linux all gained traction, and it was healthy.

                        <br><br>
                        If talent is the scarce asset, open source does not thrive. Example, CUDA, Microsoft,
                        Oracle, etc. Most proprietary technologies are successors of open sourced technologies,
                        and explode in growth, once similar technology(mostly in some open-source license) prove
                        the place for such technology in the world. In this sense, proprietary technology is like 
                        a Zombie that grows more when older technology stales. We have 
                        experiments for this already, CUDA is prominent in AI. Microsoft is prominent in OS. 

                        <br><br>
                        Proprietary platforms have the benefit of having the opportunity to generate more revenue.
                        And then they create interesting stuff with it. Open source technology usually does not 
                        expand beyond its core. Another convenient consequence of proprietary technology is,
                        to bring a very technical diverse team of people working at different things together. 
                        Nvidia presumably has AI research labs, encryption research labs, chips manifacturing
                        facilities, and probably a dozen more diverse related fields. Something like this
                        would simply be too infeasible for a non-profit open-sourced community.

                        <br><br>
                        Computation requirements are skyrocketing. AI generated videos, images, texts, are becoming 
                        much more realistic. It is not hard to imagine, in the future, mobile phones and computers
                        become an endpoint for AI inference without anything else, like current OS, applications, etc.
                        This is a huge endeavor, and will require people of many scientific faiths to conglomerate
                        and build together. This will not be a non-profit open-source scenario.

                        <br><br>
                        The future entails lots of surprises. And let one of many surprises (not) be that the next AI 
                        company will be proprietary and for-profit.

                        <br><br> 
                        From a Linux user.

                       
                    </p>


                </div>


            </div>

        </article>
    </div>

    <footer>
        <p> 
            the digital collapse is happening <br>
            <a href="http://www.github.com/thisismars-x" style="color: rgb(37, 78, 203);">  github/thisismars-x </a>
        </p>
    </footer>

</body>


</html>

